## Environment variables for docker-compose.yml files
DOCKER_REPOSITORY=eca
DOCKER_USERNAME=dockerbatygin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_WAIT_TIMEOUT=45
GRAFANA_LOGIN=admin
GRAFANA_PASSWORD=secret
POSTGRES_VERSION=9.6.9
ES_VERSION=7.4.2
PROMETHEUS_VERSION=v2.16.0
ALERTMANAGER_VERSION=v0.20.0
GRAFANA_VERSION=6.6.2