DOCKER_REPOSITORY=eca
DOCKER_USERNAME=dockerbatygin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_WAIT_TIMEOUT=45

SONARQUBE_DB_USERNAME=sonar
SONARQUBE_DB_PASSWORD=sonar
SONARQUBE_DB_URL=jdbc:postgresql://sonar-db:5432/sonarqube
SONARQUBE_DB=sonarqube

POSTGRES_VERSION=9.6.9
ES_VERSION=7.4.2