## Environment variables for docker-compose.yml files
TIME_ZONE=Asia/Novosibirsk
DOCKER_REPOSITORY=eca
DOCKER_USERNAME=dockerbatygin
POSTGRES_URI=postgres-db:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_WAIT_TIMEOUT=45
PG_EXPORTER_DATASOURCE_URI=postgres-db:5432?sslmode=disable
GRAFANA_LOGIN=admin
GRAFANA_PASSWORD=secret
PROMETHEUS_EXTERNAL_URL=http://localhost:9090
ALERT_MANAGER_EXTERNAL_URL=http://localhost:9093

## Variables for notifications
MAIL_FROM_ACCOUNT=rbatsw@gmail.com
MAIL_AUTH_TOKEN=czawqizcrdxfqlrv
MAIL_RECEIVER_ACCOUNT=roman.batygin@mail.ru

## Images versions
POSTGRES_VERSION=9.6.9
ES_VERSION=7.4.2
PROMETHEUS_VERSION=v2.16.0
ALERTMANAGER_VERSION=v0.20.0
GRAFANA_VERSION=6.6.2