## Environment variables for docker-compose.yml files
TIME_ZONE=Asia/Novosibirsk
DOCKER_REPOSITORY=eca
DOCKER_USERNAME=dockerbatygin

## Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_WAIT=postgres-db:5432
DB_CONTAINER_WAIT_TIMEOUT=45

## Prometheus and Grafana variables
PG_EXPORTER_DATASOURCE_URI=postgres-db:5432?sslmode=disable
GRAFANA_LOGIN=admin
GRAFANA_PASSWORD=secret
PROMETHEUS_EXTERNAL_URL=http://eca-service:9090
ALERT_MANAGER_EXTERNAL_URL=http://eca-service:9093

## Eca - server variables
QUEUE_EVALUATION_REQUEST_QUEUE=evaluation-request-queue
QUEUE_EVALUATION_OPTIMIZER_REQUEST_QUEUE=evaluation-optimizer-request-queue
QUEUE_EXPERIMENT_REQUEST_QUEUE=experiment-request-queue
ECA_SERVER_JDBC_URL=jdbc:postgresql://postgres-db:5432/eca

## Eca - oauth variables
ECA_OAUTH_JDBC_URL=jdbc:postgresql://postgres-db:5432/eca_oauth
ECA_OAUTH_URL=http://eca-oauth:8080

## Notification - service variables
NS_JDBC_URL=jdbc:postgresql://postgres-db:5432/mail

## ERS variables
ERS_JDBC_URL=jdbc:postgresql://postgres-db:5432/evaluation_results_storage

## Eca - data storage variables
ECA_DS_JDBC_URL=jdbc:postgresql://postgres-db:5432/data_storage

## External urls
ECA_WEB_EXTERNAL_URL=http://eca-service:8080
OAUTH2_TOKEN_EXTERNAL_URL=http://eca-service:8080/eca-oauth
EXPERIMENT_DOWNLOAD_EXTERNAL_URL=http://eca-service:8080/eca-server

## Alert manager adapter variables
TELEGRAM_TOKEN=1652121935:AAFCAfS-QYSOfJqkPd1glmVKV7n4PqI_0fE
TELEGRAM_BOTUSERNAME=EcaServiceBot
TELEGRAM_CHATID=1480287278

## Images versions
POSTGRES_VERSION=9.6.9
ES_VERSION=7.4.2
PROMETHEUS_VERSION=v2.16.0
ALERTMANAGER_VERSION=v0.20.0
GRAFANA_VERSION=6.6.2
REDIS_VERSION=6.0.9-alpine
