## Environment variables for docker-compose.yml files
DOCKER_REPOSITORY=eca
DOCKER_USERNAME=dockerbatygin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_WAIT_TIMEOUT=45

POSTGRES_VERSION=9.6.9
ES_VERSION=7.4.2