## Environment variables for docker-compose.yml files
TIME_ZONE=Asia/Novosibirsk
DOCKER_REPOSITORY=eca
DOCKER_USERNAME=dockerbatygin

## Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## S3 minio env variables
S3_MINIO_URL=http://s3-minio-storage:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio-pa66word
BUCKET_NAME=eca-service

## Prometheus and Grafana variables
PG_EXPORTER_DATASOURCE_URI=postgres-db:5432?sslmode=disable
GRAFANA_LOGIN=admin
GRAFANA_PASSWORD=secret
PROMETHEUS_EXTERNAL_URL=http://eca-service:9090
ALERT_MANAGER_EXTERNAL_URL=http://eca-service:9093

## Eca - server variables
QUEUE_EVALUATION_REQUEST_QUEUE=evaluation-request-queue
QUEUE_EVALUATION_OPTIMIZER_REQUEST_QUEUE=evaluation-optimizer-request-queue
QUEUE_EXPERIMENT_REQUEST_QUEUE=experiment-request-queue
ECA_SERVER_JDBC_URL=jdbc:postgresql://postgres-db:5432/eca

## Eca - oauth variables
ECA_OAUTH_JDBC_URL=jdbc:postgresql://postgres-db:5432/eca_oauth
ECA_OAUTH_URL=http://eca-oauth:8080

## Notification - service variables
NS_JDBC_URL=jdbc:postgresql://postgres-db:5432/mail

## ERS variables
ERS_JDBC_URL=jdbc:postgresql://postgres-db:5432/evaluation_results_storage

## Eca - data storage variables
ECA_DS_JDBC_URL=jdbc:postgresql://postgres-db:5432/data_storage

## Eca audit log variables
ECA_AUDIT_LOG_JDBC_URL=jdbc:postgresql://postgres-db:5432/audit_log

## Eca web push variables
ECA_WEB_PUSH_JDBC_URL=jdbc:postgresql://postgres-db:5432/eca_web_push

## External urls
ECA_WEB_EXTERNAL_URL=http://eca-service:8080
OAUTH2_TOKEN_EXTERNAL_URL=http://eca-service:8080/eca-oauth
EXPERIMENT_DOWNLOAD_EXTERNAL_URL=http://eca-service:8080/eca-server

## Alert manager adapter variables
TELEGRAM_TOKEN=
TELEGRAM_BOTUSERNAME=EcaServiceBot
TELEGRAM_CHATID=1480287278

## Other variables
AUDIT_ASYNC_EVENTS=true
AUDIT_THREAD_POOL_SIZE=3
REDELIVERY_REDELIVERY_INTERVAL_MILLIS=60000
LOGGING_MODE=json

## Images versions
POSTGRES_VERSION=13.9
ES_VERSION=7.4.2
PROMETHEUS_VERSION=v2.28.0
ALERTMANAGER_VERSION=v0.20.0
GRAFANA_VERSION=6.6.2
REDIS_VERSION=6.0.9-alpine
RABBIT_MQ_VERSION=3.8.14-management
POSTGRES_EXPORTER_VERSION=v0.8.0
MINIO_VERSION=RELEASE.2022-07-08T00-05-23Z
NGINX_VERSION=1.23.1-alpine
